# photohub-core

./: .gitignore  LICENSE  README.md  photohub.sln
BLL/: PhotoHub.BLL.csproj
BLL/DTO/: ApertureDTO.cs  CommentDTO.cs  ExposureDTO.cs  FilterDTO.cs  GiveawayDTO.cs  GiveawayDetailsDTO.cs  IsoDTO.cs  LikeDTO.cs  PhotoDTO.cs  TagDTO.cs  UserDTO.cs  UserDetailsDTO.cs
BLL/Extensions/: CommentsExtensions.cs  FiltersExtensions.cs  LikesExtensions.cs  PhotosExtensions.cs  TagsExtensions.cs  UsersDetailsExtensions.cs  UsersExtensions.cs
BLL/Helpers/: TagParser.cs  TagParserExtensions.cs
BLL/Interfaces/: ICommentsService.cs  ICurrentUserService.cs  IEmailSender.cs  IGiveawaysService.cs  ILikesService.cs  IMapper.cs  IPhotosService.cs  IReturnUser.cs  ITagParser.cs  ITagsService.cs  IUsersService.cs
BLL/Mappers/: AperturesMapper.cs  CommentMapper.cs  CommentsMapper.cs  ExposuresMapper.cs  FilterMapper.cs  FiltersMapper.cs  GiveawayMapper.cs  IsosMapper.cs  LikeMapper.cs  LikesMapper.cs  PhotoMapper.cs  PhotosMapper.cs  TagsMapper.cs  UserMapper.cs  UsersDetailsMapper.cs  UsersMapper.cs
BLL/Services/: CommentsService.cs  CurrentUserService.cs  EmailSender.cs  GiveawaysService.cs  LikesService.cs  PhotosService.cs  TagsService.cs  UsersService.cs
DAL/: PhotoHub.DAL.csproj
DAL/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  Defaults.cs
DAL/Data/Migrations/: 20180129181633_Init.Designer.cs  20180129181633_Init.cs
DAL/Entities/: Aperture.cs  ApplicationUser.cs  BaseEntity.cs  BlackList.cs  BlackListGiveaway.cs  Bookmark.cs  Comment.cs  Confirmed.cs  Exposure.cs  Filter.cs  Following.cs  Giveaway.cs  GiveawayOwner.cs  ISO.cs  Like.cs  Participant.cs  Photo.cs  PhotoReport.cs  PhotoView.cs  Tag.cs  Taging.cs  User.cs  UserReport.cs  Winner.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20180321164938_Init.Designer.cs  20180321164938_Init.cs  20180322063116_BookmarkDate.Designer.cs  20180322063116_BookmarkDate.cs  20180323182330_EntitiesUpdate.Designer.cs  20180323182330_EntitiesUpdate.cs  20180325103820_PhotoParametersTables.Designer.cs  20180325103820_PhotoParametersTables.cs  20180326070700_IsoForeign.Designer.cs  20180326070700_IsoForeign.cs  20180326142301_FocalLengthDouble.Designer.cs  20180326142301_FocalLengthDouble.cs  20180330064424_Tags.Designer.cs  20180330064424_Tags.cs  20180427185220_Init.Designer.cs  20180427185220_Init.cs  20180715203110_Init.Designer.cs  20180715203110_Init.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repositories/: ApertureRepository.cs  BlockingsRepository.cs  BookmarksRepository.cs  CommentsRepository.cs  ConfirmationsRepository.cs  ExposureRepository.cs  FiltersRepository.cs  FollowingsRepository.cs  GiveawayOwnersRepository.cs  GiveawaysRepository.cs  IsoRepository.cs  LikesRepository.cs  ParticipantsRepository.cs  PhotoReportsRepository.cs  PhotoViewsRepository.cs  PhotosRepository.cs  TagingsRepository.cs  TagsRepository.cs  UnitOfWork.cs  UserReportsRepository.cs  UsersIdentityRepository.cs  UsersRepository.cs
photohub/: PhotoHub.WEB.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  google_oauth.json
photohub/Controllers/: AccountController.cs  AdminController.cs  GiveawaysController.cs  HomeController.cs  ManageController.cs  PhotosController.cs  TagsController.cs  UsersController.cs
photohub/Controllers/Api/: CommentsController.cs  GiveawaysController.cs  LikesController.cs  PhotosController.cs  TagsController.cs  UsersController.cs
photohub/Extensions/: CommentsExtensions.cs  EmailSenderExtensions.cs  FiltersExtensions.cs  LikesExtensions.cs  PhotosExtensions.cs  TagsExtensions.cs  UrlHelperExtensions.cs  UsersDetailsExtensions.cs  UsersExtensions.cs
photohub/Mappers/: AperturesMapper.cs  CommentsDTOMapper.cs  CommentsMapper.cs  ExposuresMapper.cs  FilterDTOMapper.cs  FiltersMapper.cs  GiveawaysDTOMapper.cs  IsosMapper.cs  LikesDTOMapper.cs  LikesMapper.cs  PhotoDTOMapper.cs  PhotosMapper.cs  TagsMapper.cs  UserDTOMapper.cs  UsersDetailsMapper.cs  UsersMapper.cs
photohub/Properties/: launchSettings.json
photohub/Properties/PublishProfiles/: PhotoHub - FTP.pubxml  PhotoHub - Web Deploy.pubxml
photohub/ViewModels/: ApertureViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  ExposureViewModel.cs  FilterViewModel.cs  GiveawayDetailsViewModel.cs  GiveawayViewModel.cs  IsoViewModel.cs  LikeViewModel.cs  PhotoViewModel.cs  TagViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
photohub/ViewModels/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
photohub/ViewModels/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  ThemeColorViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserSettingsViewModel.cs
photohub/Views/: _ViewImports.cshtml
photohub/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
photohub/Views/Admin/: Index.cshtml  Reports.cshtml  Stats.cshtml  Users.cshtml
photohub/Views/Home/: Cover.cshtml  Index.cshtml  Search.cshtml
photohub/Views/Manage/: Blocklist.cshtml  Bookmarks.cshtml  ChangePassword.cshtml  ChangeTheme.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
photohub/Views/Photos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
photohub/Views/Shared/: _Admin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
photohub/Views/Tags/: Details.cshtml
photohub/Views/Users/: Details.cshtml
photohub/wwwroot/: robots.txt  sw.js
photohub/wwwroot/css/: admin.css  app.css  app.min.css  cover.css  cover.min.css
photohub/wwwroot/js/: app.js  registerServiceWorker.js
photohub/wwwroot/js/home/: cover.js  index.js  search.js
photohub/wwwroot/js/manage/: avatar.js  blocklist.js  bookmarks.js
(+6 files in other folders)
